LeeLeeLeeee/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "leeleeleeee@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "YHLEE"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

LeeLeeLeeee/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "YHLEE!"